# spring-boot-kafka-saga-pattern

./: README.md  pom.xml
common/: pom.xml
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/example/system/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/example/system/domain/event/: DomainEvent.java
common/common-domain/src/main/java/com/example/system/domain/valueobject/: BaseId.java  CustomerId.java  Money.java  OrderId.java  OrderStatus.java  ProductId.java  RestaurantId.java
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-container/: pom.xml
order-service/order-dataaccess/: pom.xml
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-domain/order-domain-core/src/main/java/com/example/system/order/service/entity/: Order.java
order-service/order-domain/order-domain-core/src/main/java/com/example/system/order/service/valueobject/: StreetAddress.java
order-service/order-messaging/: pom.xml
