<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>order-service</module>
		<module>order-service/order-domain</module>
		<module>order-service/order-application</module>
		<module>order-service/order-dataaccess</module>
		<module>order-service/order-messaging</module>
		<module>order-service/order-container</module>
		<module>order-service/order-domain/order-domain-core</module>
		<module>order-service/order-domain/order-application-service</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>spring-boot-kafka-saga-pattern</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Demo project for Spring Boot</description>
	<properties>
			<java.version>17</java.version>
			<maven.compiler.source>17</maven.compiler.source>
			<maven.compiler.target>17</maven.compiler.target>
			<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>order-domain</artifactId>
				<groupId>com.example</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>order-domain-core</artifactId>
				<groupId>com.example</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>order-application</artifactId>
				<groupId>com.example</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>order-data-access</artifactId>
				<groupId>com.example</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>order-application-service</artifactId>
				<groupId>com.example</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>order-messaging</artifactId>
				<groupId>com.example</groupId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
